# flame

./: .editorconfig  .gitignore  README.md  lombok.config  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/flame/: FlameCommand.java  Main.java
src/main/java/flame/algorithm/generator/: AbstractFlameGenerator.java  AbstractGenerator.java  Generator.java  MultiThreadGenerator.java  SingleThreadGenerator.java
src/main/java/flame/algorithm/processor/: ImageProcessor.java  LogGammaCorrection.java
src/main/java/flame/function/: IntPoint.java  Isomorphism.java  LinearFunction.java  Point.java  UnknownVariationException.java  Variation.java  VariationSelector.java
src/main/java/flame/function/affine/: Affine.java  AffineFree.java  AffineMatrix.java
src/main/java/flame/function/variation/: AbstractVariation.java  CleanVariation.java
src/main/java/flame/function/variation/clean/: BentVariation.java  BlurVariation.java  BubbleVariation.java  CosineVariation.java  CrossVariation.java  CylinderVariation.java  DiamondVariation.java  DiscVariation.java  ExVariation.java  ExponentialVariation.java  EyefishVariation.java  FisheyeVariation.java  GaussianVariation.java  HandkerchiefVariation.java  HeartVariation.java  HorseshoeVariation.java  HyperbolicVariation.java  JuliaVariation.java  LinearVariation.java  NoiseVariation.java  PolarVariation.java  PowerVariation.java  SinusoidalVariation.java  SphericalVariation.java  SpiralVariation.java  SquareVariation.java  SwirlVariation.java  TangentVariation.java
src/main/java/flame/function/variation/dependent/: FanVariation.java  PopcornVariation.java  RingsVariation.java  WavesVariation.java
src/main/java/flame/function/variation/parametric/: BlobVariation.java  CurlVariation.java  JuliaScopeVariation.java  PdjVariation.java  PerspectiveVariation.java  PieVariation.java  RadialBlurVariation.java  Rings2Variation.java
src/main/java/flame/image/: AbstractColoredImage.java  AtomicColoredImage.java  ColoredImage.java  ColoredPixel.java  CompressedImage.java  GridConsumer.java  GridFunction.java  Image.java  ImageFormat.java  ImageUtils.java
src/main/java/flame/image/resolution/: Resolution.java  UnknownResolutionException.java
src/main/java/flame/util/: ExtendedRandom.java  UnknownArgumentException.java
src/test/java/flame/algorithm/: LogGammaCorrectionTest.java  MultiThreadGeneratorTest.java
src/test/java/flame/function/: AffineTest.java  IsomorphismTest.java  PointTest.java  VariationSelectorTest.java  VariationTest.java
src/test/java/flame/image/: ColoredPixelTest.java  EmptyImage.java  ImageCtor.java  ImageFormatTest.java  ImageTest.java  ImageUtilsTest.java  ResolutionTest.java
src/test/java/flame/util/: ExtendedRandomTest.java
src/test/java/logic/: ZermeloTest.java
